<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.Master.cs" Inherits="FiberKartan.Admin.AdminMasterPage" %>

<!DOCTYPE html>
<html lang="sv">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="&copy;Liquidbytes.se, Henrik Östman">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <link rel="Stylesheet" href="/inc/css/jquery-ui.min.css?ver=1.1" />
        <link rel="Stylesheet" href="/inc/css/base.css?ver=1.8" media="screen" />
        <link rel="Stylesheet" href="/inc/css/admin.css?ver=2.3" media="screen" />
        <script src="/inc/js/modernizr-2.6.2.min.js"></script>
        <script src="/inc/js/jquery.min.js?ver=1.1"></script>
        <script src="/inc/js/jquery-ui.min.js?ver=1.1"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <!-- Google Analytics -->
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-33911019-1', 'auto');
            ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!-- End Google Analytics -->
    </head>
    <body class="dark">
        <form id="form" runat="server">
            <div class="header">
                <h1 class="left"><asp:Literal ID="PageTitle" runat="server"></asp:Literal></h1>
                <div id="loggedInBox">
                    <div>Senast inloggad&nbsp;<span class="marginLeft5px"><asp:Literal ID="lastLoggedOn" runat="server"></asp:Literal></span></div>
                    <div>Inloggad&nbsp;som&nbsp;<strong><asp:HyperLink ID="loggedOnName" runat="server"></asp:HyperLink></strong><span class="marginLeft10px"><asp:LinkButton ID="logoutButton" runat="server" Text="Logga ut" OnClick="logoutButton_Click" /></span></div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="main_content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer clear">
                <asp:HyperLink ID="ListUsersButton" runat="server" Visible="false" Text="Administrera användare" ToolTip="Administrera alla användare i systemet" />
                <a href="manual/index.htm">Manual&nbsp;/&nbsp;Hjälp</a>
                <a href="../region">Visa&nbsp;Sverigekarta</a>
            </div>
        </form>        
        <script src="/inc/js/jquery.ui.touch-punch.min.js?ver=1.0"></script>
        <script src="/inc/js/base.js?ver=1.5"></script>
        <script>
            // Skicka initial ping för att visa att vi är anslutna.
            setTimeout(function() {
                $.get("../REST/FKService.svc/Ping");
            }, 400);

            // Startar ping-funktion för att visa att vi fortfarande är anslutna.
            setInterval(function() {
                $.get("../REST/FKService.svc/Ping").fail(function() {
                    //TODO: Visa nått här för användaren, att tjänsten är nere. 
                });
            }, 5000);
        </script>
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
    </body>
</html>
